<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jdA-Zd-lSX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLTStd-Hv.otf">
            <string>HelveticaNeueLTStd-Hv</string>
            <string>HelveticaNeueLTStd-Hv</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lek-R4-vCr">
            <objects>
                <viewController id="jdA-Zd-lSX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyT-RR-qYD"/>
                        <viewControllerLayoutGuide type="bottom" id="oGf-H1-vls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfg-eU-rRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-KG-dQc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S1F-Rb-hdk">
                                    <size key="itemSize" width="526" height="362"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlowCell" id="70e-zh-jnZ" customClass="FlowCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="526" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="girl code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-fm-EEp">
                                                    <rect key="frame" x="40" y="0.0" width="430.5" height="98.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Hv" family="Helvetica Neue LT Std" pointSize="98"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watch a sneak peak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-qD-cZk">
                                                    <rect key="frame" x="40" y="260" width="310.5" height="72"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Hv" family="Helvetica Neue LT Std" pointSize="72"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerXWithinMargins" secondItem="wRw-qD-cZk" secondAttribute="trailing" multiplier="3:4" id="aCY-fS-tBt"/>
                                            <constraint firstItem="wRw-qD-cZk" firstAttribute="leading" secondItem="70e-zh-jnZ" secondAttribute="leadingMargin" constant="32" id="oK2-3b-zx4"/>
                                            <constraint firstItem="Lcn-fm-EEp" firstAttribute="leading" secondItem="70e-zh-jnZ" secondAttribute="leadingMargin" constant="32" id="q0M-fE-bCu"/>
                                            <constraint firstItem="wRw-qD-cZk" firstAttribute="bottom" secondItem="70e-zh-jnZ" secondAttribute="bottomMargin" constant="-22" id="vuf-8d-Eam"/>
                                        </constraints>
                                        <size key="customSize" width="526" height="362"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="Lcn-fm-EEp" id="8wm-jE-Ahf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jdA-Zd-lSX" id="igc-WA-mPT"/>
                                    <outlet property="delegate" destination="jdA-Zd-lSX" id="VJt-AB-UV4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpZ-KG-dQc" firstAttribute="height" secondItem="Bfg-eU-rRu" secondAttribute="height" id="7Xz-J3-uxc"/>
                            <constraint firstAttribute="centerY" secondItem="qpZ-KG-dQc" secondAttribute="centerY" id="Qw1-DQ-Jlu"/>
                            <constraint firstItem="qpZ-KG-dQc" firstAttribute="width" secondItem="Bfg-eU-rRu" secondAttribute="width" id="YEA-Vx-af9"/>
                            <constraint firstAttribute="centerX" secondItem="qpZ-KG-dQc" secondAttribute="centerX" id="Zb4-hC-YSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qpZ-KG-dQc" id="nZr-YU-kFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ru-RP-pHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="410"/>
        </scene>
    </scenes>
</document>
